<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcM-mQ-YfQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8vL-bK-mWH">
            <objects>
                <tabBarController id="xcM-mQ-YfQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vji-Gh-DbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eff-1r-gqf" kind="relationship" relationship="viewControllers" id="KUc-Km-kzi"/>
                        <segue destination="07g-rt-U2R" kind="relationship" relationship="viewControllers" id="vAB-kf-q49"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3B-ek-57g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="463"/>
        </scene>
        <!--Events -->
        <scene sceneID="lLy-lX-MgH">
            <objects>
                <navigationController title="Events " id="Eff-1r-gqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" id="N7T-ED-aJp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stK-6u-EUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vDT-dA-RqM" kind="relationship" relationship="rootViewController" id="woR-gB-wam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE4-4O-8u7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1156"/>
        </scene>
        <!--AmCan-->
        <scene sceneID="yyT-AV-96u">
            <objects>
                <navigationController id="07g-rt-U2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AmCan" image="waveform.circle" catalog="system" id="q3A-Wb-VkK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAn-5V-C2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0o-Nj-Qre" kind="relationship" relationship="rootViewController" id="eQN-Of-FKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUU-VD-c6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1156"/>
        </scene>
        <!--Nearby Events-->
        <scene sceneID="0YX-Od-Ebq">
            <objects>
                <tableViewController id="vDT-dA-RqM" customClass="EventsTableViewController" customModule="American_Canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J3x-HY-HRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" rowHeight="72" id="0KH-Qv-rj0">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0KH-Qv-rj0" id="ZZB-F7-3oD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vDT-dA-RqM" id="pgK-Zv-6G8"/>
                            <outlet property="delegate" destination="vDT-dA-RqM" id="egU-kj-WvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Events" id="mB5-mh-o1X"/>
                    <connections>
                        <outlet property="eventTable" destination="J3x-HY-HRD" id="Ynj-I2-wP1"/>
                        <outlet property="tableView" destination="J3x-HY-HRD" id="zbw-A5-yVX"/>
                        <segue destination="mnQ-vh-xps" kind="show" identifier="eventdetail" id="AWb-xD-y0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjB-vI-fgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="1831.4732142857142"/>
        </scene>
        <!--Am Can View Controller-->
        <scene sceneID="OGb-S1-o68">
            <objects>
                <viewController id="W0o-Nj-Qre" customClass="AmCanViewController" customModule="American_Canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChG-Bp-vam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="American Canyon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-Kf-NSq">
                                <rect key="frame" x="63" y="352" width="289" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omV-vr-nfN">
                                <rect key="frame" x="131" y="454" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Visit the Website">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cityWebButtonTapped:" destination="W0o-Nj-Qre" eventType="touchUpInside" id="vN3-hh-hF7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="citylogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-uD-hb1">
                                <rect key="frame" x="87" y="161" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-kG-J2H">
                                <rect key="frame" x="63" y="597" width="129" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Contact Us!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="contactUsButtonTapped:" destination="W0o-Nj-Qre" eventType="touchUpInside" id="28N-aO-70o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-dZ-ySt">
                                <rect key="frame" x="223" y="597" width="129" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Parks &amp; Rec">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="parksRecButtonTapped:" destination="W0o-Nj-Qre" eventType="touchUpInside" id="15w-gq-GJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CmM-Ee-jcf"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKa-tE-B49"/>
                    <connections>
                        <outlet property="cityLogoImage" destination="rNY-uD-hb1" id="JGn-fd-xk8"/>
                        <outlet property="cityWebButton" destination="omV-vr-nfN" id="fML-WM-0F2"/>
                        <outlet property="contactUsButton" destination="tnd-kG-J2H" id="Iif-N6-Qfa"/>
                        <outlet property="parksRecButton" destination="SqH-dZ-ySt" id="6gj-Ni-D8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIT-zr-FzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="1830.8035714285713"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="ESO-rb-8Lc">
            <objects>
                <viewController id="mnQ-vh-xps" customClass="EventDetailViewController" customModule="American_Canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9C-pd-HaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-5L-djK">
                                <rect key="frame" x="20" y="217" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-M8-1OD">
                                <rect key="frame" x="104" y="377" width="206" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-CQ-LOB">
                                <rect key="frame" x="104" y="545" width="206" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmS-ex-mF6">
                                <rect key="frame" x="104" y="468" width="206" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DmS-ex-mF6" firstAttribute="leading" secondItem="f9Z-oS-yoO" secondAttribute="leading" constant="104" id="Bcg-PY-Wut"/>
                            <constraint firstItem="f9Z-oS-yoO" firstAttribute="trailing" secondItem="DmS-ex-mF6" secondAttribute="trailing" constant="104" id="Ebt-TW-54o"/>
                            <constraint firstItem="f9Z-oS-yoO" firstAttribute="bottom" secondItem="hYB-CQ-LOB" secondAttribute="bottom" constant="216" id="FGu-RN-6wD"/>
                            <constraint firstItem="hYB-CQ-LOB" firstAttribute="top" secondItem="DmS-ex-mF6" secondAttribute="bottom" constant="49.5" id="ImN-fC-3Yq"/>
                            <constraint firstItem="DmS-ex-mF6" firstAttribute="top" secondItem="ynn-M8-1OD" secondAttribute="bottom" constant="63.5" id="Mjq-Nb-zEf"/>
                            <constraint firstItem="hYB-CQ-LOB" firstAttribute="leading" secondItem="f9Z-oS-yoO" secondAttribute="leading" constant="104" id="NoP-Bj-yEv"/>
                            <constraint firstItem="f9Z-oS-yoO" firstAttribute="trailing" secondItem="gpP-5L-djK" secondAttribute="trailing" constant="20" id="TGv-Ef-AYQ"/>
                            <constraint firstItem="gpP-5L-djK" firstAttribute="top" secondItem="f9Z-oS-yoO" secondAttribute="top" constant="129" id="TbU-sk-uLb"/>
                            <constraint firstItem="gpP-5L-djK" firstAttribute="leading" secondItem="f9Z-oS-yoO" secondAttribute="leading" constant="20" id="YLC-s8-Vde"/>
                            <constraint firstItem="DmS-ex-mF6" firstAttribute="top" secondItem="ynn-M8-1OD" secondAttribute="bottom" constant="63.5" id="bqB-b0-mfw"/>
                            <constraint firstItem="ynn-M8-1OD" firstAttribute="top" secondItem="gpP-5L-djK" secondAttribute="bottom" constant="124" id="cNr-Tz-D5f"/>
                            <constraint firstItem="ynn-M8-1OD" firstAttribute="top" secondItem="gpP-5L-djK" secondAttribute="bottom" constant="124" id="iS4-jV-PDV"/>
                            <constraint firstItem="hYB-CQ-LOB" firstAttribute="top" secondItem="DmS-ex-mF6" secondAttribute="bottom" constant="49.5" id="mRc-6U-uk6"/>
                            <constraint firstItem="f9Z-oS-yoO" firstAttribute="trailing" secondItem="ynn-M8-1OD" secondAttribute="trailing" constant="104" id="qpa-0t-XNW"/>
                            <constraint firstItem="f9Z-oS-yoO" firstAttribute="trailing" secondItem="hYB-CQ-LOB" secondAttribute="trailing" constant="104" id="wZF-ja-6ye"/>
                            <constraint firstItem="ynn-M8-1OD" firstAttribute="leading" secondItem="f9Z-oS-yoO" secondAttribute="leading" constant="104" id="wmv-OS-xhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9Z-oS-yoO"/>
                    </view>
                    <navigationItem key="navigationItem" id="yoC-Vp-B6w"/>
                    <connections>
                        <outlet property="labelDetailDate" destination="DmS-ex-mF6" id="kPW-oT-Ztr"/>
                        <outlet property="labelDetailLocation" destination="hYB-CQ-LOB" id="sYe-B2-aIy"/>
                        <outlet property="labelDetailName" destination="gpP-5L-djK" id="T11-rs-fjG"/>
                        <outlet property="labelDetailTime" destination="ynn-M8-1OD" id="J0N-wc-ecm"/>
                        <outlet property="view" destination="x9C-pd-HaA" id="M28-Zf-xLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgV-vO-KXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="2545.9821428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="citylogo.png" width="410" height="192"/>
        <image name="waveform.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
